# Habilitar GPIO y Entradas (Resistencias pull_up, pull_down)

CONFIG_GPIO=y
CONFIG_INPUT=y
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_DISPLAY=y
CONFIG_MICROBIT_DISPLAY=y
CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_LIS2DH=y
CONFIG_CBPRINTF_FP_SUPPORT=y




